{
  "name": "portalen-tasks",
  "version": "1.0.46",
  "description": "All-in-one solution for tasks and portalen",
  "license": "MIT",
  "private": true,
  "author": {
    "name": "Geir Gåsodden",
    "email": "geir.gasodden@pythonia.no",
    "url": "https://github.com/zrrrzzt"
  },
  "bugs": {
    "url": "https://github.com/telemark/portalen-tasks/issues"
  },
  "homepage": "https://github.com/telemark/portalen-tasks",
  "main": "service.js",
  "engines": {
    "node": ">=4.7.0"
  },
  "scripts": {
    "test": "standard && nsp check && tap --reporter=spec test/**/*.js",
    "coverage": "tap test/*.js --coverage",
    "coveralls": "tap --cov --coverage-report=lcov test/**/*.js && cat coverage/lcov.info | coveralls",
    "start": "node server.js",
    "setup": "npm install",
    "standard-fix": "standard --fix",
    "generate-test-token": "node utils/generate-test-token.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/telemark/portalen-tasks.git"
  },
  "devDependencies": {
    "coveralls": "3.0.0",
    "nsp": "3.1.0",
    "standard": "10.0.3",
    "tap": "10.3.2"
  },
  "dependencies": {
    "boom": "7.1.1",
    "chairo": "3.0.0",
    "ews-javascript-api": "0.9.2",
    "good": "7.3.0",
    "good-console": "6.4.1",
    "good-squeeze": "5.0.2",
    "hapi": "17.2.0",
    "hapi-auth-jwt2": "7.3.0",
    "httpntlm": "1.7.5",
    "jsonwebtoken": "8.1.0",
    "lokijs": "1.5.1",
    "normalize-html-whitespace": "0.2.0",
    "seneca": "3.4.3",
    "seneca-legacy-logger": "0.1.2",
    "wreck": "14.0.2",
    "x-ray": "2.3.2",
    "xml2js": "0.4.18"
  }
}